@import url("https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900& display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:white;

}

.wrapper{
    width: 420px;
    background-color:rgb(95, 34, 151);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 33px;
    text-align: center;
}
.wrapper .inputbox{
    width: 100%;
    height: 50px;
    position: relative;
    margin: 30px 0;

}
.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    border: 2px solid rgba(225, 225, 225,.2);
    border-radius: 40px;
padding: 20px 45px 20px 20px;}
.inputbox input::placeholder{
    color: white;
    
}
.inputbox i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .rememberme{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.rememberme label input{
    accent-color: white;
    margin-right: none;

}

.rememberme a{
    color: white;
    text-decoration: none;
}

.rememberme a:hover{
    text-decoration: underline;
}
.wrapper .butn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;}

.wrapper .signup{
    font-size: 14.5px;
    text-align:center;
    margin: 20px 0 15px;



}
.signup p a{
    color: white;
    text-decoration: none;
    font-weight: 600;

}
.signup p a:hover{
    text-decoration: underline;
}
