html, body{
   background-color: #669999;
}

.signup-box{
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 3px;
}

h1{
    text-align: center;
    padding-top: 15px;
}
h4{
    text-align: center;
    }
form{ 
   input align="center";
   width: 300px;
   margin-left: 20px;
}
 
form label{
   display: flex;
   margin-top: 20px;
   font-size: 18px;
}
form input{
    width:100%;
    padding: 7px;
    border: none;
    border : 1px solid #d9d9d9;
    border-radius: 6px;
    outline: none;
}

input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    background-color: #33cccc;
    font-size: 18px;
}

.para-2{
   text-align: center;
   color: #ff6666;
   font-size: 15px;
   margin-top: -50px;
}

.para-2 a{
     color: #49c1a2;
}
